hdp.defaultFs=hdfs://master:9000
#es.zipPath=hdfs://master:9000/es/elasticsearch-6.1.2.zip
es.zipPath=hdfs://master:9000/es/elasticsearch-6.1.2.zip
es.version=6.1.2
es.clusterNamePrefix=faster_local_cluster
es.timeout=120